# Admin-Foodies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adminfoodies/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminfoodies/: AddNewFood_Item.java  AddNewMenuItem.java  Add_Restaurant.java  AdminPanel.java  Cafes.java  Complains.java  FoodList.java  MainActivity.java  MapsActivity.java  OrderRequests.java  OrderTracker.java  Restaurant_Map.java  SignIn.java  SignUp.java  Suggestions.java  UsersInfo.java
app/src/main/java/com/example/adminfoodies/Common/: Common.java
app/src/main/java/com/example/adminfoodies/Helper/: APIClient.java  PlacesPOJO.java  RecyclerViewAdapter.java  SearchData.java  StoreModel.java
app/src/main/java/com/example/adminfoodies/Interface/: ApiInterface.java  ItemClickListner.java
app/src/main/java/com/example/adminfoodies/Model/: Category.java  Food.java  Getter_Setter_Compains.java  Getter_Setter_Suggestions.java  Order.java  Request.java  Restaurant_Profile.java  User.java
app/src/main/java/com/example/adminfoodies/ViewHolder/: ComplainViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  SuggestionViewHolder.java  UserViewHolder.java
app/src/main/res/layout/: activity_add_new_food_item.xml  activity_add_new_menu_item.xml  activity_add_restaurant.xml  activity_food_list.xml  activity_main.xml  activity_order_requests.xml  activity_sign_in.xml  activity_sign_up.xml  activity_suggestions.xml  activity_users_info.xml  add_food_new_item.xml  add_new_menu_layout.xml  add_new_user.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  store_list_row.xml  suggestions_layout.xml  user_profile_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/adminfoodies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
