apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.adminfoodies"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
//    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    implementation 'androidx.cardview:cardview:1.0.0'
    //
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    implementation 'com.squareup.okio:okio:1.15.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
//    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
//    implementation 'com.google.firebase:firebase-auth:19.2.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
////    implementation fileTree(dir: 'libs', include: ['*.jar'])
////
//    implementation 'com.google.android.gms:play-services-maps:16.1.0'
////    implementation 'com.google.firebase:firebase-storage:16.0.4'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.karumi:dexter:5.0.0'
//    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
//    implementation 'io.nlopez.smartlocation:library:3.3.1'
//    implementation 'com.jaredrummler:material-spinner:1.3.1'
}
apply plugin: 'com.google.gms.google-services'
