<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_perm_identity_black_24dp"
            android:hint="Name"
            android:inputType="text"

            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="34sp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/black"
            app:met_singleLineEllipsis="true" />
        <!--        <com.rengwuxian.materialedittext.MaterialEditText-->
        <!--            android:id="@+id/edtEmail"-->
        <!--            android:hint="name@email.com"-->
        <!--            android:drawableStart="@drawable/ic_email__24dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textColorHint="@android:color/white"-->

        <!--            android:textColor="@android:color/white"-->
        <!--            android:textSize="34sp"-->
        <!--            android:inputType="text"-->
        <!--            app:met_baseColor="@android:color/white"-->
        <!--            app:met_floatingLabel="highlight"-->

        <!--            app:met_primaryColor="@android:color/white"-->
        <!--            app:met_singleLineEllipsis="true"-->
        <!--            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/code1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_smartphone_black_24dp"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:text="+92"
                android:textColor="@android:color/black"
                android:textIsSelectable="false"
                android:textSize="34sp"
                android:typeface="serif" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPhone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="34sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"

                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />
        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock__24dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="34sp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/black"
            app:met_singleLineEllipsis="true" />

    </LinearLayout>
</androidx.cardview.widget.CardView>